apps/proshop-api/src/assets/schema.graphql

type Category {
  id: ID!
  title: String!
  photo: String!
}

type Product {
  id: ID!
  category: Category!
  name: String!
  description: String!
  manufacturer: String!
  price: Float!
  photo: String!
  isFeatured: Boolean!
  featuredPhoto: String
}

type OrderItem {
  id: ID!
  product: Product!
  price: Float!
  quantity: Int!
}

type Cart {
  id: ID!
  items: [OrderItem!]!
  totalPrice: Float!
  totalQuantity: Int!
}

type Order {
  id: ID!
  createdAt: String!
  items: [OrderItem!]!
  totalPrice: Float!
  totalQuantity: Int!
}

type Query {
  "returns all the categories"
  categories: [Category!]!

  "returns the category with the specified categoryId"
  category(categoryId: ID!): Category!

  "returns all the products for the specified categoryId"
  products(categoryId: ID!): [Product!]!

  "returns all the featured products"
  featuredProducts: [Product!]!

  "returns the product with the specified productId"
  product(productId: ID!): Product!

  "returns my cart"
  cart: Cart!

  "returns my orders"
  orders: [Order!]!
}

type Mutation {
  "adds a product to the cart"
  addProductToCart(productId: ID!): Cart!

  "deletes a product from the cart"
  deleteProductFromCart(productId: ID!): Cart!

  "updates the quantity of a product in the cart"
  updateProductQuantityInCart(productId: ID!, quantity: Int!): Cart!

  "places an order from the cart and empties the cart"
  placeOrderFromCart: Order!
}
