apps/proshop-api/src/assets/schema.graphql

type Category {
  id: ID!
  title: String!
  photo: String!
}

type Product {
  id: ID!
  category: Category!
  name: String!
  description: String!
  manufacturer: String!
  price: Float!
  photo: String!
  isFeatured: Boolean!
  featuredPhoto: String
}

type Query {
  "returns all the categories"
  categories: [Category!]!

  "returns the category with the specified categoryId"
  category(categoryId: ID!): Category

  "returns all the products for the specified categoryId"
  products(categoryId: ID!): [Product!]!

  "returns all the featured products"
  featuredProducts: [Product!]!

  "returns the product with the specified productId"
  product(productId: ID!): Product
}
